<!DOCTYPE html>
<html lang="zh-Hant-Tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: '微軟正黑體';
      box-sizing: border-box;
    }

    .head {
      width: 800px;
      height: 800px;
      background: black;
      border-radius: 400px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .head::before {
      content: "";
      width: 200px;
      height: 200px;
      background: red;
      border-radius: 400px;
      position: absolute;
      left: 8%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .head::after {
      content: "";
      width: 200px;
      height: 200px;
      background: red;
      border-radius: 400px;
      position: absolute;
      left: 92%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .eye {
      width: 150px;
      height: 150px;
      border-radius: 400px;
      position: absolute;
      left: 40.7%;
      top: 22%;
    }

    .eye::before {
      content: "";
      box-sizing: border-box;
      width: 165px;
      height: 165px;
      background: black;
      border-radius: 400px;
      border: 25px solid white;
      position: absolute;
      left: -100%;
    }

    .eye::after {
      content: "";
      box-sizing: border-box;
      width: 165px;
      height: 165px;
      background: black;
      border-radius: 400px;
      border: 25px solid white;
      position: absolute;
      left: 100%;
    }

    .ear {
      width: 100px;
      height: 100px;
      border-radius: 400px;
      position: absolute;
      left: 43.8%;
    }

    .ear::before {
      content: "";
      box-sizing: border-box;
      width: 120px;
      height: 120px;
      background: white;
      border-radius: 400px;
      border: 20px solid black;
      position: absolute;
      left: -245%;
      top: 0%;
    }

    .ear::after {
      content: "";
      box-sizing: border-box;
      width: 120px;
      height: 120px;
      background: white;
      border-radius: 400px;
      border: 20px solid black;
      position: absolute;
      left: 235%;
      top: 0%;
    }

    .nose {
      width: 380px;
      height: 250px;
      background: white;
      border-radius: 50% / 50%;
      position: absolute;
      left: 26.5%;
      top: 41%;
    }

    .nose::before {
      content: "";
      width: 80px;
      height: 50px;
      background: black;
      border-radius: 50% / 50%;
      position: absolute;
      left: 40%;
      top: 10%;
    }

    .nose::after {
      content: "";
      width: 200px;
      height: 80px;
      background: black;
      border-radius: 50% / 50%;
      position: absolute;
      left: 25%;
      top: 50%;
    }

    .body {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 45%;
      top: 80%;
    }

    .body::before {
      content: "";
      width: 80px;
      height: 100px;
      background: white;
      position: absolute;
      transform: skew(45deg);
      left: -47.5%;
    }

    .body::after {
      content: "";
      width: 80px;
      height: 100px;
      background: white;
      position: absolute;
      transform: skew(-45deg);
      left: 52.5%;
    }
  </style>
</head>

<body>
  <div class="head">
    <div class="eye"></div>
    <div class="ear"></div>
    <div class="nose"></div>
    <div class="body"></div>
  </div>
</body>

</html>